{
  "folders": [
    {
      // https://code.visualstudio.com/docs/editor/multi-root-workspaces
      "name": "go",
      "path": "."
    },
    {
      "path": "ui"
    },
    {
      "path": "rust"
    }
  ],
  "extensions": {
    "recommendations": ["bradlc.vscode-tailwindcss"]
  },
  "tasks": {
    "version": "2.0.0",
    "options": {
      "cwd": "${workspaceFolder:go}/"
    },
    "tasks": [
      {
        "label": "oapi",
        "type": "shell",
        "command": "make",
        "args": ["generate-openapi"],
        "problemMatcher": []
      }
    ]
  },
  "settings": {
    "go.testFlags": [
      "-tags",
      "integration",
      "-v",
      "-cover",
      "-race",
      "-coverpkg=github.com/nickysemenza/gourd/..."
    ],
    "go.lintTool": "golangci-lint",
    "go.lintFlags": ["--fast"],
    "editor.formatOnSave": true,
    "go.buildFlags": ["-tags", "integration"],
    "go.testEnvVars": {
      "MIGRATIONS_DIR": "file://${workspaceFolder}/internal/db/migrations",
      "PDFLATEX_BINARY": "/Library/TeX/texbin/pdflatex"
    },
    "typescript.tsdk": "ui/node_modules/typescript/lib",
    "sqltools.connections": [
      {
        "previewLimit": 50,
        "server": "localhost",
        "port": 5555,
        "driver": "PostgreSQL",
        "name": "gourd",
        "database": "food",
        "username": "gourd",
        "password": "gourd"
      }
    ],
    "yaml.schemas": {
      "https://raw.githubusercontent.com/OAI/OpenAPI-Specification/main/schemas/v3.0/schema.json": "openapi.yaml",
      "data/mapping_schema.json": "ingredient_fdc_mapping.yaml"
    },
    "go.testTimeout": "60s",
    "files.exclude": {
      "ui/dist/": true
    },
    "search.exclude": {
      "**/openapi-fetch/**": true,
      "**/openapi-hooks/**": true
    },
    "files.associations": {
      "docker-compose*.yml": "dockercompose"
    }
  }
}
